Projekt II/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:gui"
        Title="Neural networks - project II" Height="500" Width="1024" MinHeight="350" MinWidth="525" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <gui:TheContext/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Click="OpenMenuItem_Click"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                </Menu>
                <Button Content="Start!" Click="StartAlgorithm_Click"></Button>
                <Label>X1</Label>
                <TextBox Text="{Binding Path=X1, Mode=TwoWay}" />
                <Label>Y1</Label>
                <TextBox Text="{Binding Path=Y1, Mode=TwoWay}" />
                <Label>X2</Label>
                <TextBox Text="{Binding Path=X2, Mode=TwoWay}" />
                <Label>Y2</Label>
                <TextBox Text="{Binding Path=Y2, Mode=TwoWay}" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" />
            </StatusBarItem>
        </StatusBar>
        <Border Name="GeoBorder" ClipToBounds="True">
            <StackPanel Orientation="Horizontal">
                <Image Name="GeoImage" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                       MouseWheel="UIElement_OnMouseWheel"
                       MouseLeftButtonDown="GeoImage_OnMouseLeftButtonDown"
                       MouseMove="GeoImage_OnMouseMove"
                       MouseLeftButtonUp="GeoImage_OnMouseLeftButtonUp">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Name="GeoTypeMap" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
