Projekt II/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neural networks - project II" Height="500" Width="1024" MinHeight="350" MinWidth="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Click="OpenMenuItem_Click"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                </Menu>
                <Button Content="Start!" Click="StartAlgorithm_Click"></Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" />
            </StatusBarItem>
        </StatusBar>
        <Border Name="GeoBorder" ClipToBounds="True">
            <Image Name="GeoImage" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                   MouseWheel="UIElement_OnMouseWheel"
                   MouseLeftButtonDown="GeoImage_OnMouseLeftButtonDown"
                   MouseMove="GeoImage_OnMouseMove"
                   MouseLeftButtonUp="GeoImage_OnMouseLeftButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
    </DockPanel>
</Window>
